{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["electron.vite.config.*", "src/app.ts", "src/main/**/*", "src/preload/**/*", "src/shared/**/*"],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"],
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@app": ["src/app.ts"],
      "@shared": ["src/shared/index.ts"],
      "@shared/*": ["src/shared/*"],
      "@main": ["src/main/index.ts"],
      "@main/*": ["src/main/*"]
    }
  }
}
